import React from 'react'
import axios from 'axios';
import {Image} from 'semantic-ui-react';
import Menu from '../containers/Menu';

import '../App.css';

class GamePage extends React.Component {
	/*componentWillMount() {
		const {setGames} = this.props;
		axios.get('/request.php').then(({data}) => {
			console.log(data);
			this.state = {...data};
		});
	}*/

	render () {  	
  	//const {image, price, name, title, extendedTitle} = this.state;
    return (
		<div>
			<Menu/>
			<div className='container'>
			<div className='section'>
				<Image  floated='left' src='https://react.semantic-ui.com/images/wireframe/image.png' size='medium' />
				<div className='inline'>Доставим за 1 день
- Стоимость 300 руб.
- Бесплатно от 3500 руб
				<button>Купить</button>
				</div>
				</div>
				<div>Машины 50-х: громкие, массивные, прожорливые… и совершенно прекрасные! Середина прошлого века стала золотой эрой автомобилестроения, подарив нам невероятный дизайн «американской мечты» – и теперь эта мечта может занять достойное место на Вашем столе.

«Кабриолет мечты» от UGEARS – это миниатюрная копия легендарных автомобилей из 50-х, он выглядит так же круто, как знаменитый «мамин кадиллак» Элвиса Пресли. И едет не хуже: передние колёса поворачиваются, а полноценные амортизаторы непринуждённо отрабатывают неровности «дороги».

Стремясь к максимальной реалистичности, дизайнеры UGEARS добились невероятного уровня проработки: стеклоподъёмники, функциональные дворники – всё, что должно работать, честно работает! Багажник, кстати, открывается, а внутри лежит обязательный «джентльменский набор»: домкрат и набор инструментов.

Можно заглянуть и под капот – туда, где скрывается полноценный 8-цилиндровый двигатель, пусть и более экономичный, чем в оригинале. Расход – всего одна резинка на 100 км: этот кабриолет доступен каждому!

Ну и в заключение, пара слов о материалах. Всё сделано из качественной фанеры – той же самой, которая применяется в Европе для изготовления детской мебели. Все 735 деталей вырезаны лазером: толщина линии разреза такая же, как у человеческого волоса. Это значит, что качество сборки у модели настолько же высокое, как у настоящих люкс-кабриолетов. Вам не нужны ни клей, ни инструменты: просто откройте коробку, включите ретро-радио – и вперёд, к мечте!</div>
			</div>
		</div>
      )
  }
}

export default GamePage;